name=EmotiBit KTD2026
version=0.0.1
author=EmotiBit
maintainer=Connected Future Labs <nitin@emotibit.com>
sentence=Library for controlling KTD2026 led driver and its variants
paragraph=Library for controlling KTD2026 led driver and its variants 
category=Other
url=https://github.com/EmotiBit/EmotiBit_KTD2026
architectures=*
